#login{
    .login-styling{
        border: 1px solid black;
        border-radius: 5px;
        background-color: #33334C;
        color:white;
        padding: 20px;
    }
}
#registration{
    .registration-styling{
        border: 1px solid black;
        border-radius: 5px;
        background-color: #33334C;
        color:white;
        padding: 20px;
    }
}