
#navbar{
    .navbar-inner{
        background-color: #33334C;
        background-image: none;
        background-repeat: no-repeat;
        filter: none;
    }
    a:hover{background-color:inherit;}
}